\begin{thebibliography}{1}

\bibitem{miyachi}
A.~Miyachi, F.~Nicloa, S.~Rivetti, A.~Tabacco, and N.~Tomita.
\newblock Estimates for unimodular fourier multipliers on modulation space.
\newblock {\em Proc. Amer. Math. Soc.}, 137, 2009.

\bibitem{tomita}
Naohito Tomita.
\newblock On the hormander multipier theorem and modulation spaces.
\newblock {\em Appl. Comput. Harmon. Anal.}, 26:408--415, 2009.

\bibitem{triebel}
Hans Triebel.
\newblock {\em Theory of Function Spaces}.
\newblock Birkhauser Verlag, 1983.

\end{thebibliography}
